SECRET='secretstringforjwtsigning'
MONGODB_CONNECTION='mongodb://localhost:27017/socialnet'
NEO4J_URL='bolt://localhost'
NEO4J_USER='neo4j'
NEO4J_PASSWORD=''
SMTP_USER=''
SMTP_PASSWORD=''
VERIFICATION_URL='localhost:3000/verify-email'
PASSWORD_RESET_URL='localhost:3000/password-reset'
PASSWORD_CHECK_URL='http://localhost:8080/password-leaked'
CORS_ORIGIN=''